<eps> 0
</s> 1
<unk> 2
:_:+<eps> 3
<eps>+b_a_sh_i 4
<eps>+i 5
<eps>+i_y 6
<eps>+n_o:_r_u 7
<eps>+q 8
<eps>+r_e 9
<eps>+r_i_k_o 10
<eps>+s_u 11
<eps>+u 12
<eps>+u_w 13
N+N 14
a+<eps> 15
a+a 16
a+o 17
a:+a 18
a:+a: 19
a:+a_r_u 20
a_a+a: 21
a_a_a+a: 22
a_a_q+a: 23
a_g+<eps> 24
a_u+o: 25
b+b 26
b_a:_d_o+r_a 27
b_i_y+by 28
by+by 29
ch+ch 30
ch+t 31
d+d 32
d+j 33
d+t 34
d_o:+<eps> 35
dy+j 36
dy_o_u+j_o: 37
dy_u_u+j_u: 38
e+<eps> 39
e+e 40
e+e: 41
e+i 42
e+u 43
e:+a: 44
e:+e 45
e:+e: 46
e:+e_i 47
e:_o_u+e_o: 48
e_e+e: 49
e_h_i+e: 50
e_i+e: 51
e_i_e_i+e:_e: 52
e_i_o_u+e:_o: 53
e_k_i+e: 54
f+<eps> 55
f+b 56
f+f 57
g+g 58
g+k 59
g_a+<eps> 60
g_i+<eps> 61
g_i+gy_u 62
gy+gy 63
h+<eps> 64
h+h 65
h+p 66
h+w 67
h_a+o 68
h_i_y+hy 69
hy+f 70
hy+hy 71
i+<eps> 72
i+e: 73
i+i 74
i+i: 75
i+u 76
i+y_u 77
i:+e: 78
i:+i 79
i:+i: 80
i:_sh_i:+e:_s_e: 81
i:_z_u+i 82
i_f+u_h 83
i_f_u+u: 84
i_h_i+i: 85
i_i+i: 86
i_s_u+e_sh 87
i_u+u: 88
i_y+<eps> 89
i_y_o_u+o: 90
i_y_u_u+u: 91
j+<eps> 92
j+j 93
k+g 94
k+k 95
k+ky 96
k_e_f_u+ky_o: 97
k_i+ky 98
k_i_u+ky_u: 99
k_i_y+ky 100
ky+ky 101
m+m 102
m_i_y+my 103
m_u+N 104
my+my 105
n+n 106
n_i_y+ny 107
ny+ny 108
o+<eps> 109
o+a 110
o+o 111
o+o: 112
o+o:_z 113
o:+o 114
o:+o: 115
o_f_u+o: 116
o_h_o+o: 117
o_h_o_m_u+o:_N 118
o_k_u+o: 119
o_o+o: 120
o_o_h+o: 121
o_r_u+a 122
o_u+o: 123
o_u_d_o_u+o: 124
o_u_e_i+o:_e: 125
o_u_o_o+o:_o: 126
o_u_o_u+o:_o: 127
o_u_r_i_y+o:_ry 128
p+p 129
p_i_y+py 130
py+py 131
q+<eps> 132
q+q 133
q+ts_u 134
q_p+sh_i_h 135
q_p_o_u+ts_u_h_o: 136
r+r 137
r+t 138
r_i_h+q_p 139
r_i_y+ry 140
r_i_y_a_a+ry_a: 141
ry+ry 142
s+s 143
s+sh 144
s+z 145
s_a_N+<eps> 146
s_e_u+sh_o: 147
s_u+sh 148
s_u+sh_i 149
s_u_i_y+sh 150
sh+s_u 151
sh+sh 152
sp+sp 153
sp+u_N_t_e_r_u_d_e_N_r_i_N_d_e_N 154
t+d 155
t+r 156
t+t 157
t_e_f_u+ch_o: 158
t_e_u+ch_o: 159
t_e_y+ch 160
t_o_m_a_r_e+<eps> 161
ts+ch 162
ts+ts 163
ts+z 164
ts_u+q 165
u+<eps> 166
u+a 167
u+i 168
u+o 169
u+o: 170
u+u 171
u+u: 172
u+w 173
u:+u 174
u:+u: 175
u:+u_q 176
u_e+e: 177
u_e_i+w_e: 178
u_f_u+u: 179
u_i+u: 180
u_u+u: 181
u_u_e_i+u:_e: 182
u_u_o_u+u:_o: 183
u_w+<eps> 184
w+u 185
w+w 186
w_a+o 187
y+<eps> 188
y+y 189
y_a+<eps> 190
y_u+i 191
z+s 192
z+z 193
z_e+<eps> 194
z_u+<eps> 195
z_u+j_i 196
